@import "../../themes/default.module.less";

.whole {
  display: flex;
  flex-flow: row nowrap;
  align-items: baseline;

  .now {
    font-size: 2em;
    font-weight: bolder;
    color: orange;
  }

  .former {
    font-size: 1em;
    color: grey;
    text-decoration: line-through;
    margin-right: .5em;
  }
}
