@import "../../themes/default.module.less";

.whole {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;

  .balancecontrol {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-self: flex-start;
    width: 100%;
    padding: 0 2em;

    .balance {
      display: flex;
      flex-flow: column nowrap;
      justify-content: flex-start;
      align-items: center;
  
      .title {
        font-weight: bold;
        letter-spacing: .2em;
      }
  
      .number {
        margin-top: .5em;
        font-size: 2em;
        color: @primary-color;
      }
    }

    .control {
      display: flex;
      flex-flow: column nowrap;
      justify-content: space-around;
      align-items: flex-start;
      margin-left: 1em;

      button {
        width: 128px;
      }
    }
  }

  .bills {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, 280px);
    justify-content: center;
    gap: 2em;
    margin-top: 1.5em;

    .bill {
      display: flex;
      flex-flow: column nowrap;
      padding: 1em;
      border-radius: 1em;
      transition: .2s;
      box-shadow: .2em .2em .5em 0 fade(black, 4%);
      cursor: pointer;

      &.closed { background-color: fade(red, 5%); }
      &.waiting { background-color: fade(blue, 5%); }
      &.ok { background-color: fade(rgb(0, 255, 0), 5%); }

      .money {
        font-size: 1.5em;
        color: @primary-color;

        &.minus {
          color: orange;
        }
      }

      .typestatus {
        display: flex;
        flex-flow: row nowrap;
      }

      .time {
        font-size: .9em;
        color: fade(black, 30%);
        margin-top: .5em;
      }
    }
  }
}
