@import '../../themes/default.module.less';

.whole {
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: center;
  width: 100%;

  .carousel {
    width: 100%;
  }

  .advans {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: flex-start;

    .advan {
      display: flex;
      flex-flow: column nowrap;
      justify-content: flex-start;
      align-items: center;
      letter-spacing: .1em;
      margin: 2em;

      img {
        width: 10em;
        height: 10em;
        background-color: white;
        transition: .3s ease-in-out;
        box-shadow: 0 0 1em 0 fade(black, 20%);
        border-radius: 50%;
      }

      img:hover {
        transform: scale(3);
        border-radius: 10%;
      }

      .title {
        font-size: 1.2em;
        font-weight: bold;
        margin-top: 1em;
      }

      .desc {
        word-break: break-all;
        margin-top: 1em;
        text-align: center;
      }
    }
  }
}
