@import '../../../themes/default.module.less';

.whole {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;

  div, img {
    max-width: 800px;
    width: 100%;
  }

  .control {
    margin-bottom: 1em;
    display: flex;
    justify-content: space-between;
  }
}
