@import '../../themes/default.module.less';


.whole {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: flex-start;
    
    .panel {
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: flex-start;
        width: 90%;

        > div {
            height: 40em;
            overflow-y: scroll;
        }

        .list {
            display: flex;
            flex-flow: column nowrap;
            justify-content: flex-start;
            align-items: flex-start;
            min-width: 10em;
            width: 25%;

            .user {
                display: flex;
                flex-flow: row nowrap;
                justify-content: flex-start;
                align-items: center;
                width: 100%;
                padding: 1em;
                margin-bottom: 1em;
                border-radius: 1em;
                background-color: fade(grey, 3%);
                cursor: pointer;

                &:hover {
                    background-color: fade(@primary-color, 20%);
                }

                &:last-child {
                    margin-bottom: 0;
                }

                &.active {
                    background-color: fade(@primary-color, 70%);
                    color: white;
                }

                .listavator {
                    flex: none;
                    vertical-align: middle;
                    height: 3em;
                    width: 3em;
                }

                .listtext {
                    display: flex;
                    flex-flow: column nowrap;
                    justify-content: flex-start;
                    align-items: flex-start;
                    margin-left: .5em;
                    width: 100%;

                    .listusername {
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }

                    .listtime {
                        font-size: .8em;
                        color: fade(black, 30%);
                    }
                }

                &.active .listtext .listtime { display: none; }
            }
        }

        .chat {
            flex: 1 0;
            margin-left: 2em;
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;

            &::-webkit-scrollbar {
                display: none;
            }

            > div {
                width: 100%;
            }

            .icon {
                font-size: 5em;
                color: fade(grey, 50%);
            }

            .title {
                height: 2em;
                background-color: fade(@primary-color, 5%);
                border-radius: 1em;
                display: flex;
                flex-flow: row nowrap;
                justify-content: flex-start;
                align-items: center;
                padding-left: 1em;
            }

            .mails {
                flex: 1 0;
                display: flex;
                flex-flow: column nowrap;
                justify-content: flex-start;
                align-items: flex-start;
                overflow-y: scroll;
                margin: 1em 0;
                scrollbar-width: none;

                .mail {
                    width: 100%;
                    display: flex;
                    flex-flow: column nowrap;
                    justify-content: flex-start;
                    margin-bottom: 1em;
                    
                    &:last-child {
                        margin-bottom: 0;
                    }

                    &.left {
                        align-items: flex-start;

                        .content {
                            background-color: fade(@primary-color, 10%);
                        }
                    }

                    &.right {
                        align-items: flex-end;

                        .content {
                            background-color: fade(@primary-color, 80%);
                            color: white;
                        }
                    }

                    .time {
                        color: #00000099;
                        font-size: .8em;
                    }

                    .content {
                        max-width: 80%;
                        word-break: break-all;
                        letter-spacing: .1em;
                        padding: 1em;
                        border-radius: 1em;
                    }
                }
            }

            .control {
                display: flex;
                flex-flow: column nowrap;
                justify-content: flex-start;
                align-items: flex-end;
                height: 8em;

                .input {
                    width: 100%;
                    flex: 1 0;
                    scrollbar-width: none;
                }

                .send {
                    height: 2em;
                    max-width: 15em;
                    width: 100%;
                    margin-top: .5em;
                }
            }
        }
    }
}