.whole {
  width: 3em;
  height: 3em;
  display: flex;
  justify-content: center;
  align-items: center;

  .icon {
    font-size: 1.5em;
    cursor: pointer;
    transition: .5s;
    color: rgba(0, 0, 0, 0.65);
  }

  &:hover .icon, .activeIcon {
    color: @primary-color;
    font-size: 2.5em;
  }
}
