@import "../../themes/default.module.less";

.whole {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  
  .player:extend(.maxsize) {
    flex: 1 0;

    .video {
      max-width: 90%;
      max-height: 90%;
      object-fit: contain;
    }

    .novideo {
      display: flex;
      flex-flow: row nowrap;
      justify-content: center;
      align-items: center;
      width: 80%;
      height: 80%;

      .camera {
        font-size: 5em;
        color: @primary-color;
        position: relative;
      }

      .camera:hover {
        animation: shake .1s ease-in-out 0s 3;
      }

      @keyframes shake {
        0% { transform: translateX(0); }
        33% { transform: translateX(-3px); }
        67% { transform: translateX(3px); }
        100% { transform: translateX(0); }
      }
    }
  }

  .panel:extend(.maxsize) {
    height: 10em;

    .progress {
      width: 12em;
    }

    .audio {
      animation: shining 1s ease-in-out 0s infinite alternate;

      @keyframes shining {
        100% { color: red; }
      }
    }
  }
}

.maxsize {
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.cloud:extend(.box) {
  height: 3.5em;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  margin-right: 1em;

  &:last-child {
    margin-right: 0;
  }
}

.cloudbutton:extend(.cloud) {
  cursor: pointer;
  box-shadow: 0 0 1em 0 fade(@primary-color, 50%);
  letter-spacing: .1em;

  &:hover {
    box-shadow: 0 0 1.5em 0 fade(@primary-color, 50%);
  }

  &:last-child {
    margin-right: 0;
  }
}
