.box {
  box-shadow: 0 0 1em 0 rgba(0, 0, 0, .2);
  margin: 1em 0;
  padding: 1em;
  border-radius: .5em;
  transition: .1s;
}

.box:hover {
  box-shadow: 0 0 1em 0 rgba(0, 0, 0, .3);
}

.container:extend(.box) {
  width: 100%;
  padding: 2em 1em;
}

.container:hover {
  box-shadow: 0 0 1em 0 rgba(0, 0, 0, .3);
}