@import '../../themes/default.module.less';


.whole {
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: center;

  .panel {
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: center;
    
    .avatar {
      vertical-align: middle;
      background-color: @primary-color;
    }

    .description {
      width: 85%;
      margin-top: 2em;
    }

    .setting {
      margin-top: 1em;
      width: 100%;
      display: flex;
      flex-flow: column nowrap;
      justify-content: flex-start;
      align-items: center;

      .settings {
        display: flex;
        flex-flow: column nowrap;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        max-width: 20em;

        .input {
          width: 100%;
        }
      }
    }
  }
}
