@import '../../themes/default.module.less';

.whole {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  div {
    display: flex;
    flex-flow: row wrap;
  }
}